{
  "name": "hugo-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "//": "For Mac and Linux, change start command to `webpack & hugo server -D` for convenience",
    "start": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "file-loader": "^6.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^13.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "web3": "^1.2.0",
    "web3-utils": "^1.2.0"
  }
}
